12
emply
0
1
tank_enemy
11
babah
0.01
4
tank_enemy
8
tank_enemy
9
tank_enemy
10
emply
0
left_b_mario
0.015
3
b_mario_l1
0
b_mario_l2
0
b_mario_l3
0
right_b_mario
0.015
3
b_mario_r1
0
b_mario_r2
0
b_mario_r3
0
left_mario
0.015
3
mario_l_1
0
mario_l_2
0
mario_l_3
0
right_mario
0.015
3
mario_r_1
0
mario_r_2
0
mario_r_3
0
tank_moving
0.01
7
tank
1
tank
2
tank
3
tank
4
tank
5
tank
6
tank
7
tank_enemy_moving
0.005
7
tank_enemy
1
tank_enemy
2
tank_enemy
3
tank_enemy
4
tank_enemy
5
tank_enemy
6
tank_enemy
7
kuku
0.005
2
mario
0
b_mario
0
ququ
0.0005
2
kuku
0
brick
0
coin
0.01
4
coins
0
coins
1
coins
2
coins
3
enemy
0.007
2
enemy1
0
enemy2
0